config.driverClassName=com.mysql.cj.jdbc.Driver
config.url=jdbc:mysql://localhost:3306/
config.username=root
config.password=12345

config.database=railway_system?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
